<RCC>
    <qresource prefix="/">
        <file>Components/Terminal.qml</file>
        <file>Components/Log.qml</file>
        <file>Components/Transmitter.qml</file>
        <file>Components/Options.qml</file>
        <file>Components/Rudiron/RudironComboBox.qml</file>
        <file>Components/Rudiron/RudironButton.qml</file>
        <file>Components/Rudiron/RudironOptionsBox.qml</file>
        <file>icon.ico</file>
        <file>Components/Rudiron/ValueSwitchButton.qml</file>
    </qresource>
</RCC>
